<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }

    .container{
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item{
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(185, 131, 235);
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy{
      background-color: #7ebe93;
      grid-column: span 2;
    }

    .astronaut{
      background-color: #7388b6;
      grid-column: span 2;
      order: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>